<!DOCTYPE html>
<html>
  <head>
    <title>Momentum Client info</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href='https://cdn.discordapp.com/attachments/723043690783834203/760316128634994758/MomentumLogoSmall.png' />
    <meta name="description" content="Momentum" />
<style type="text/css">
      body {font-family:arial,helvetica,sans-serif; 
            background-image:url('https://www.solidbackgrounds.com/images/1920x1080/1920x1080-black-solid-color-background.jpg');}
      A {color: rgb(100,128,255); text-decoration: none; }    
      .tableRoot {margin: 0 auto; 
                  width: 850px; 
                  background: rgb(0, 0, 0); 
                  border: 0px solid #3380ff;}
      .title {font-family:Times, serif; 
              font-size:300%; 
              font-weight:bold; 
              background: #000000;
              padding-left: 15px;}
      .title A {color: #3380ff; 
                text-decoration: none;}
      .tableNav {text-align: left; 
                 background: rgb(0, 0, 0); 
                 border-width: 0px}
      .tableNav A {color: rgb(100,128,255); 
                   text-decoration: none;}
      .tableNav A:hover {color: rgb(100,128,255); 
                         text-decoration: underline; }
      .tableNav TR TD {padding-left: 15px; }
      .content {padding: 18px;
                padding-top: 10px; 
                text-align: left; 
                text-indent: 0px; 
                margin: 10px; }
      .footer {font-size:small; 
               text-align: right;  
               background: rgb(0, 0, 0); 
               padding: 5px; }
      .footer A {text-decoration: none;
                 color: rgb(0, 0, 0); }
      
      LI STRONG {line-height: 200%;}
      .tableDownload {margin: 0 auto; }
      .tableDonate TR {height: 35px; }
      .scaleNearest {  
                       image-rendering:optimizeSpeed;             /* Legal fallback                 */
                       image-rendering:-moz-crisp-edges;          /* Firefox                        */
                       image-rendering:-o-crisp-edges;            /* Opera                          */
                       image-rendering:-webkit-optimize-contrast; /* Chrome (and eventually Safari) */
                       image-rendering:optimize-contrast;         /* CSS3 Proposed                  */
                       -ms-interpolation-mode:nearest-neighbor;   /* IE8+                           */
                       image-rendering:pixelated;                 /* Chrome 41+, Firefox            */
                    }
      .tableData {border-collapse:collapse;}
      .tableData th {background-color:rgb(0, 0, 0)}
      .tableData, .tableData th, .tableData td {border: 1px solid black;}
      .tableData th, .tableData td {padding:5px;}
      .tableDataDis {background-color:rgb(0, 0, 0)}
    </style>
</head>
  <body>
    <table class="tableRoot">
      <tr>
        <td class="title">
          <!-- Title -->
          <a href="https://discord.gg/44jcgCD" style="font-family:verdana;"><b><i>Momentum media</i></b></a>
        </td>
      </tr>
      <tr>
        <td class="tableNav">
          <!-- Navigation -->
          <table class="tableNav">
          <tr>
            <td>
            <a href="Home.html">Home</a>
            </td>
            <td>
            <a href=""></a>
            </td>
            <td>
            <a href="Download.html">Download</a>
            </td>
            <td>
            <a href=""></a>
            </td>
            <td>
            <a href="Login.html">Login</a>
            </td>
            <td>
              <a href=""></a>
              </td>
              <td>
                <a href="Github.html">Github/Contact</a>
                </td>
                <td>
                <a href=""></a>
                </td>
                <td>
                <a href="Client.html">Client</a>
                </td>

            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="content">
          <!-- Content -->
<table class="downloads">
    <tr>
    <td>
    <script type='text/javascript'>
function showPreview()
{
  var spanPreview = document.getElementById('preview');
  if (spanPreview.style.display == 'none')
    spanPreview.style.display = 'inline'
  else
    spanPreview.style.display = 'none'
}
</script>

<p style='color:#3380ff;font-size:small;'>Momentum is a utility mod for Minecraft anarchy servers. The client is public (but not open source) and will be updated as frequently as possible.</p>

<p href="https://discord.gg/44jcgCD" style="color:#3380ff;">Momentum module list</p>

<h1 style="color:#3380ff;font-family:verdana;"><b><i>CHAT:</i></b></h1>

<p1 style="color:#3380ff;"><small><b></b>[CHATSUFFIX - adds a suffix at the end of your messages],   [CHATPREFIX - adds a prefix to the beginning of your messages],   [SPAMMER - spams messages in chat]</small></p1>

<h1 style="color:#3380ff;font-family:verdana;"><b><i>COMBAT:</i></b></h1>

<p2 style="color:#3380ff;"><small><b></b>[CRYSTALAURA - automatically crystals nearby players],   [AUTOTOTEM - automatically replaces totems in your offhand],   [FASTBOW - makes the release time for bows almost non-existant],   [QUICKEXP - automatically mends your armor]</small></p2>

<h1 style="color:#3380ff;font-family:verdana;"><b><i>GUI:</i></b></h1>

<p1 style="color:#3380ff;"><small><b></b>[ACTIVEMODULES - shows the modules you have toggled on the hud],   [WATERMARK - shows the client name and version on the hud],   [HUD -  displays various information on the game overlay]</small></p1>

<h1 style="color:#3380ff;font-family:verdana;"><b><i>MISC:</i></b></h1>

<p1 style="color:#3380ff;"><small><b></b>[ANTIHUNGER - makes it so you lose no hunger],   [DISCORDRPC - shows a custom discord rich presence on your discord profile],   [PLAYERALERT - notifies you when a player is within render distance of you]</small></p1>

<h1 style="color:#3380ff;font-family:verdana;"><b><i>MOVEMENT:</i></b></h1>

<p1 style="color:#3380ff;"><small><b></b>[BIOMESPEED - makes you move faster in water and ice],   [SPRINT - automatically sprints for you],   [TIMER - changes the world ticks to a custom value],   [VELOCITY - changes player velocity attributes]</small></p1>

<h1 style="color:#3380ff;font-family:verdana;"><b><i>RENDER</i></b></h1>

<p1 style="color:#3380ff;"><small><b></b>[FULLBRIGHT - makes the world much brighter],   [NOWEATHER - disables client side weather],   [WORLDCOLOR - changes the color of the fog and sky]</small></p1>

<footer>

<img style="border:1px solid #3380ff;"src="https://media.discordapp.net/attachments/755169316659265547/758863004505866250/2020-09-24_18.28.43.png?width=1225&height=677" alt="GUI" width="1174" height="648">

<img style="border:1px solid #3380ff;"src="https://media.discordapp.net/attachments/755169316659265547/758195948152946718/2020-09-22_22.15.04.png?width=1271&height=677" alt="GUI" width="1174" height="648">

<img style="border:1px solid #3380ff;"src="https://cdn.discordapp.com/attachments/755169316659265547/761716485923536916/2020-10-02_15.28.32.png" alt="GUI" width="1174" height="648">

<img style="border:1px solid #3380ff;"src="https://cdn.discordapp.com/attachments/755169316659265547/761821645241188362/2020-10-03_13.25.40.png" alt="GUI" width="1174" height="648">

<img style="border:1px solid #3380ff;"src="https://cdn.discordapp.com/attachments/755169316659265547/761384158466932746/2020-10-01_17.28.15.png" alt="GUI" width="1174" height="648">

<img style="border:1px solid #3380ff;"src="https://cdn.discordapp.com/attachments/755169316659265547/761408882408816640/2020-10-01_19.02.43.png" alt="GUI" width="1174" height="648">




</footer>



</body>
</html>






