<!DOCTYPE html>
<html>
  <head>
    <title>Kanye Club</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href='https://cdn.discordapp.com/attachments/776109182218403863/793195913492692992/91_Discord_logo_logos-512.webp' />
    <meta name="description" content="Momentum" />
<style type="text/css">
      body {font-family:arial,helvetica,sans-serif; 
            background-image:url('https://cdn.discordapp.com/attachments/776109182218403863/793204248471928862/23272a-2880x1800.png');}
      A {color: rgb(100,128,255); text-decoration: none; }    
      .tableRoot {margin: 0 auto; 
                  width: 850px; 
                  background:#23272A; 
                  border: 0px solid #3380ff;}
      .title {font-family:Times, serif; 
              font-size:300%; 
              font-weight:bold; 
              background: #23272A;
              padding-left: 15px;}
      .title A {color: #23272A; 
                text-decoration: none;}
      .tableNav {text-align: left; 
                 background: #23272A; 
                 border-width: 0px}
      .tableNav A {color: #23272A;
                   text-decoration: none;}
      .tableNav A:hover {color: #23272A; 
                         text-decoration: underline; }
      .tableNav TR TD {padding-left: 15px; }
      .content {padding: 18px;
                padding-top: 10px; 
                text-align: left; 
                text-indent: 0px; 
                margin: 10px; }
      .footer {font-size:small; 
               text-align: right;  
               background: #23272A; 
               padding: 5px; }
      .footer A {text-decoration: none;
                 color: #23272A }
      
      LI STRONG {line-height: 200%;}
      .tableDownload {margin: 0 auto; }
      .tableDonate TR {height: 35px; }
      .scaleNearest {  
                       image-rendering:optimizeSpeed;             /* Legal fallback                 */
                       image-rendering:-moz-crisp-edges;          /* Firefox                        */
                       image-rendering:-o-crisp-edges;            /* Opera                          */
                       image-rendering:-webkit-optimize-contrast; /* Chrome (and eventually Safari) */
                       image-rendering:optimize-contrast;         /* CSS3 Proposed                  */
                       -ms-interpolation-mode:nearest-neighbor;   /* IE8+                           */
                       image-rendering:pixelated;                 /* Chrome 41+, Firefox            */
                    }
      .tableData {border-collapse:collapse;}
      .tableData th {background-color:#23272A}
      .tableData, .tableData th, .tableData td {border: 1px solid #23272A}
      .tableData th, .tableData td {padding:5px;}
      .tableDataDis {background-color:#23272A}
    </style>
</head>
  <body>
    <table class="tableRoot">
      <tr>
        <td class="title">
          <!-- Title -->
    
        </td>
      </tr>
      <tr>
        <td class="tableNav">
          <!-- Navigation -->
          <table class="tableNav">
          <tr>
            <td>
         
            </td>
            <td>
           
            </td>
            <td>
            
            </td>
            <td>
         
            </td>
            <td>
         
            </td>
            <td>
          
              </td>
              <td>
                
                </td>
                <td>
                  <a href=""></a>
                  </td>
                  <td>
                  
                  </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="content">
          <!-- Content -->
<table class="downloads">
    <tr>
    <td>
    <script type='text/javascript'>
function showPreview()
{
  var spanPreview = document.getElementById('preview');
  if (spanPreview.style.display == 'none')
    spanPreview.style.display = 'inline'
  else
    spanPreview.style.display = 'none'
}
</script>











<iframe src="https://discord.com/widget?id=787768910656176188&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>






      
</body>
</html>
