<!DOCTYPE html>
<html>
  <head>
    <title>Momentum GitHub/Contact</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href='https://cdn.discordapp.com/attachments/723043690783834203/760316128634994758/MomentumLogoSmall.png' />
    <meta name="description" content="Momentum" />
<style type="text/css">
      body {font-family:arial,helvetica,sans-serif; 
            background-image:url('https://www.solidbackgrounds.com/images/1920x1080/1920x1080-black-solid-color-background.jpg');}
      A {color: rgb(100,128,255); text-decoration: none; }    
      .tableRoot {margin: 0 auto; 
                  width: 850px; 
                  background: rgb(0, 0, 0); 
                  border: 0px solid #3380ff;}
      .title {font-family:Times, serif; 
              font-size:300%; 
              font-weight:bold; 
              background: #000000;
              padding-left: 15px;}
      .title A {color: #3380ff; 
                text-decoration: none;}
      .tableNav {text-align: left; 
                 background: rgb(0, 0, 0); 
                 border-width: 0px}
      .tableNav A {color: rgb(100,128,255); 
                   text-decoration: none;}
      .tableNav A:hover {color: rgb(100,128,255); 
                         text-decoration: underline; }
      .tableNav TR TD {padding-left: 15px; }
      .content {padding: 18px;
                padding-top: 10px; 
                text-align: left; 
                text-indent: 0px; 
                margin: 10px; }
      .footer {font-size:small; 
               text-align: right;  
               background: rgb(0, 0, 0); 
               padding: 5px; }
      .footer A {text-decoration: none;
                 color: rgb(0, 0, 0); }
      
      LI STRONG {line-height: 200%;}
      .tableDownload {margin: 0 auto; }
      .tableDonate TR {height: 35px; }
      .scaleNearest {  
                       image-rendering:optimizeSpeed;            
                       image-rendering:-moz-crisp-edges;          
                       image-rendering:-o-crisp-edges;            
                       image-rendering:-webkit-optimize-contrast; 
                       image-rendering:optimize-contrast;         
                       -ms-interpolation-mode:nearest-neighbor;   
                       image-rendering:pixelated;                 
                    }
      .tableData {border-collapse:collapse;}
      .tableData th {background-color:rgb(0, 0, 0)}
      .tableData, .tableData th, .tableData td {border: 1px solid black;}
      .tableData th, .tableData td {padding:5px;}
      .tableDataDis {background-color:rgb(0, 0, 0)}
    </style>
</head>
  <body>
    <table class="tableRoot">
      <tr>
        <td class="title">
          <!-- Title -->
          <a href="https://discord.gg/44jcgCD" style="font-family:verdana;"><b><i>Momentum</i></b></a>
        </td>
      </tr>
      <tr>
        <td class="tableNav">
          <!-- Navigation -->
          <table class="tableNav">
          <tr>
            <td>
            <a href="Home.html">Home</a>
            </td>
            <td>
            <a href=""></a>
            </td>
            <td>
            <a href="Download.html">Download</a>
            </td>
            <td>
            <a href=""></a>
            </td>
            <td>
            <a href="Login.html">Login</a>
            </td>
            <td>
                <a href=""></a>
                </td>
                <td>
                  <a href="Github.html">Github/Contact</a>
                  </td>
                  <td>
                    <a href=""></a>
                    </td>
                    <td>
                    <a href="Client.html">Client</a>
                    </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="content">
          <!-- Content -->
<table class="downloads">
    <tr>
    <td>
    <script type='text/javascript'>
function showPreview()
{
  var spanPreview = document.getElementById('preview');
  if (spanPreview.style.display == 'none')
    spanPreview.style.display = 'inline'
  else
    spanPreview.style.display = 'none'
}
</script>




<p style="color:#3380ff;"><b>Momentum GitHub page can be found HERE  ↓  </b></p>

<a href="https://github.com/linustouchtips/momentum-public" style="color:#3380ff;"><u><em>https://github.com/linustouchtips/momentum-public</em></u></a>

<p style="color:#3380ff;"><b>Momentum Discord server can be found HERE  ↓  </b></p>

<a href="https://discord.gg/44jcgCD" style="color:#3380ff;"><u><em>https://discord.gg/44jcgCD</em></u></a>

<p style="color:#3380ff;"><b>If you have any issues with the site contact purplepiggg or linustouchtips HERE  ↓  </b></p>

<a href="https://github.com/purplepiggg" style="color:#3380ff;"><u><em>purplepiggg GitHub, </em></u></a>

<a href="https://github.com/linustouchtips" style="color:#3380ff;"><u><em>linustouchtips GitHub</em></u></a>

<a href="https://discord.gg/44jcgCD" style="color:#3380ff;"><u><em>linus touch tips#3905 on Discord</em></u></a>

<a href="https://discord.gg/44jcgCD" style="color:#3380ff;"><u><em>purplepiggg#1977 on Discord</em></u></a>


















      
</body>
</html>
