<!DOCTYPE html>
<html>
  <head>
    <title>KanyeKlient login</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href='https://cdn.discordapp.com/attachments/776944094457888811/792919582624710656/kanye_klan.png' />
    <meta name="description" content="Momentum" />
<style type="text/css">
      body {font-family:arial,helvetica,sans-serif; 
            background-image:url('https://www.solidbackgrounds.com/images/1920x1080/1920x1080-black-solid-color-background.jpg');}
      A {color: rgb(100,128,255); text-decoration: none; }    
      .tableRoot {margin: 0 auto; 
                  width: 850px; 
                  background: rgb(0, 0, 0); 
                  border: 0px solid #3380ff;}
      .title {font-family:Times, serif; 
              font-size:300%; 
              font-weight:bold; 
              background: #000000;
              padding-left: 15px;}
      .title A {color: #3380ff; 
                text-decoration: none;}
      .tableNav {text-align: left; 
                 background: rgb(0, 0, 0); 
                 border-width: 0px}
      .tableNav A {color: rgb(100,128,255); 
                   text-decoration: none;}
      .tableNav A:hover {color: rgb(100,128,255); 
                         text-decoration: underline; }
      .tableNav TR TD {padding-left: 15px; }
      .content {padding: 18px;
                padding-top: 10px; 
                text-align: left; 
                text-indent: 0px; 
                margin: 10px; }
      .footer {font-size:small; 
               text-align: right;  
               background: rgb(0, 0, 0); 
               padding: 5px; }
      .footer A {text-decoration: none;
                 color: rgb(0, 0, 0); }
      
      LI STRONG {line-height: 200%;}
      .tableDownload {margin: 0 auto; }
      .tableDonate TR {height: 35px; }
      .scaleNearest {  
                       image-rendering:optimizeSpeed;             /* Legal fallback                 */
                       image-rendering:-moz-crisp-edges;          /* Firefox                        */
                       image-rendering:-o-crisp-edges;            /* Opera                          */
                       image-rendering:-webkit-optimize-contrast; /* Chrome (and eventually Safari) */
                       image-rendering:optimize-contrast;         /* CSS3 Proposed                  */
                       -ms-interpolation-mode:nearest-neighbor;   /* IE8+                           */
                       image-rendering:pixelated;                 /* Chrome 41+, Firefox            */
                    }
      .tableData {border-collapse:collapse;}
      .tableData th {background-color:rgb(0, 0, 0)}
      .tableData, .tableData th, .tableData td {border: 1px solid black;}
      .tableData th, .tableData td {padding:5px;}
      .tableDataDis {background-color:rgb(0, 0, 0)}
    </style>
</head>
  <body>
    <table class="tableRoot">
      <tr>
        <td class="title">
          <!-- Title -->
          <a href="" style="font-family:verdana;"><b><i>KanyeKlient</i></b></a>
        </td>
      </tr>
      <tr>
        <td class="tableNav">
          <!-- Navigation -->
          <table class="tableNav">
          <tr>
            <td>
            <a href="KANYE.home.html">Home</a>
            </td>
            <td>
            <a href=""></a>
            </td>
            <td>
              <a href="KANYE.menu.html">menu</a>
            </td>
            <td>
            <a href=""></a>
            </td>
            <td>
            <a href="KANYE.Login.html">Login</a>
            </td>
            <td>
              <a href=""></a>
              </td>
              <td>
                
                </td>
                <td>
                  <a href=""></a>
                  </td>
                  <td>
                  
                  </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="content">
          <!-- Content -->
<table class="downloads">
    <tr>
    <td>
    <script type='text/javascript'>
function showPreview()
{
  var spanPreview = document.getElementById('preview');
  if (spanPreview.style.display == 'none')
    spanPreview.style.display = 'inline'
  else
    spanPreview.style.display = 'none'
}
</script>







<a href="" style="color:#3380ff;">LOGIN beta! - is not currently working </a>







      
</body>
</html>
